# recollect

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  ab.yml
ReCollect/: .gitignore  Dockerfile  docker-compose.yml  dockercomposeDeploy  dockercomposeDev  example.log.1  pom.xml  start.sh  wait-for-mysql.sh
ReCollect/src/main/java/ua/tqs/ReCollect/: DataLoader.java  Image.java  Item.java  LoginForm.java  PictureListDto.java  Product.java  ReCollectApplication.java  ReCollectController.java  ReCollectRepository.java  ReCollectService.java  RegisterForm.java  SecurityConfiguration.java  WebSecurityConfiguration.java
ReCollect/src/main/java/ua/tqs/ReCollect/Controller/: WebController.java
ReCollect/src/main/java/ua/tqs/ReCollect/controller/: CommentController.java  FrontendWebController.java  ItemController.java  ItemRestController.java  LoginController.java  ReCollectController.java  ReCollectItemController.java  ReCollectUserController.java  SalesRestController.java  TestController.java  UserController.java  UserControllerExample.java  UserRestController.java
ReCollect/src/main/java/ua/tqs/ReCollect/entity/: Category.java  Comment.java  Item.java  SearchParams.java  User.java
ReCollect/src/main/java/ua/tqs/ReCollect/exceptions/: EmailAlreadyInUseException.java
ReCollect/src/main/java/ua/tqs/ReCollect/model/: Categories.java  Comment.java  Item.java  ItemDTO.java  Location.java  Role.java  User.java  UserDTO.java
ReCollect/src/main/java/ua/tqs/ReCollect/model/items/: Coin.java
ReCollect/src/main/java/ua/tqs/ReCollect/repository/: CategoryRepository.java  CommentRepository.java  ItemRepository.java  LocationRepository.java  OffsetBasedPageRequest.java  ReCollectItemRepository.java  ReCollectRepository.java  ReCollectUserRepository.java  RoleRepository.java  UserRepository.java
ReCollect/src/main/java/ua/tqs/ReCollect/service/: CategoryService.java  CommentService.java  ItemService.java  LocationService.java  MyApplicationListener.java  MyUserDetailsService.java  ReCollectItemService.java  ReCollectService.java  ReCollectUserService.java  UserService.java
ReCollect/src/main/java/ua/tqs/ReCollect/utils/: Category.java  CommentForm.java  Image.java  ItemForm.java  ItemTypes.java  LoginForm.java  OffsetBasedPageRequest.java  PictureListDto.java  RegisterForm.java  SearchParams.java
ReCollect/src/main/resources/: application.properties  data.sql
ReCollect/src/main/resources/static/css/: style.css
ReCollect/src/main/resources/static/js/: cities_script.js  general_scripts.js
ReCollect/src/main/resources/templates/: 404.html  Ad-listing.html  about-us.html  add-item.html  blog.html  category.html  comp_footer-bottom.html  dashboard-favourite-ads.html  dashboard-my-ads.html  dashboard-pending-ads.html  dashboard-sold-items.html  edit-profile.html  emptyTest.html  error.html  index.html  index_original.html  login.html  loginss.html  package.html  product-post.html  product-search-results.html  register.html  registration.html  store.html  terms-conditions.html
ReCollect/src/test/java/ua/tqs/ReCollect/: AddCommentStepsDefinition.java  AddItemStepsDefinition.java  ApiIntegrationTest.java  JsonUtil.java  MarkFavouriteStepsDefinition.java  MarkSoldStepsDefinition.java  PutBackOnSaleStepsDefinition.java  ReCollectServiceTest.java  ReCollectUserRepositoryTest.java  ReCollectUserServiceTest.java  RemoveCommentStepsDefinition.java  RemoveFavouriteStepsDefinition.java  RemoveItemStepsDefinition.java  RunCucumberTest.java  SearchByCategorySetpsDefinition.java  StepDefinitions.java  StepDefinitionsLogin.java  StepDefinitionsLoginTest.java  StepDefinitionsRegister.java  StepDefinitionsRegisterTest.java  UserAndItemServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
ReCollect/src/test/java/ua/tqs/ReCollect/controller/: ApiIntegrationTest.java  ItemControllerTest.java  ItemRestControllerTest.java  UserControllerPostTest.java  UserControllerTest.java  UserRestControllerTest.java
ReCollect/src/test/java/ua/tqs/ReCollect/functionalTest/: AddCommentSeleniumTest.java  AddFavItemSeleniumTest.java  AddItemSeleniumTest.java  AddItemTest.java  AnnouncePage.java  FavItemsPage.java  FunctionalTest.java  HomePage.java  LoginPage.java  MarkSoldItemSeleniumTest.java  MarkSoldItemTest.java  MarkSoldStepsDefinition.java  MyAdsPage.java  PageObject.java  ProductPage.java  PutBackOnSaleItemSeleniumTest.java  PutBackOnSaleItemTest.java  RemoveCommentSeleniumTest.java  RemoveItemSeleniumTest.java  RemoveItemTest.java  SearchByCategorySeleniumTest.java  SearchByCategoryTest.java  SearchResultsPage.java  SoldItemsPage.java  UnfavItemSeleniumTest.java
ReCollect/src/test/java/ua/tqs/ReCollect/repository/: ItemRepositoryTest.java  UserRepositoryTest.java
ReCollect/src/test/java/ua/tqs/ReCollect/restcontroller/: ItemRestControllerTest.java  UserRestControllerTest.java
ReCollect/src/test/java/ua/tqs/ReCollect/service/: CommentServiceTest.java  ItemServiceTest.java  LocationServiceTest.java  UserServiceTest.java
ReCollect/src/test/resources/ua/tqs/ReCollect/: add_comment.feature  add_favourite.feature  add_product.feature  cool_feature.feature  favorite_products.feature  login.feature  login_user.feature  mark_as_sold.feature  put_back_on_sale.feature  register_user.feature  remove_comment.feature  remove_favourite.feature  remove_product.feature  search_by_category.feature
reporting/Iteration 2 Results/UI Prototype/ReCollect/: pom.xml
reporting/Iteration 2 Results/UI Prototype/ReCollect/src/main/java/ua/tqs/ReCollect/entity/: Item.java  User.java
reporting/Iteration 2 Results/UI Prototype/ReCollect/src/main/java/ua/tqs/ReCollect/repository/: ItemRepository.java  UserRepository.java
reporting/Iteration 2 Results/UI Prototype/ReCollect/src/main/resources/static/js/: general_scripts.js  teste.js
reporting/Iteration 2 Results/UI Prototype/ReCollect/src/main/resources/templates/: category.html  comp_footer.html  comp_navbar.html  contact-us.html  dashboard-pending-ads.html  dashboard.html  edit-profile.html  error.html  login.html  register.html  single-blog.html
(+21 files in other folders)
