spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql/reCollect?createDatabaseIfNotExist=true&serverTimezone=Europe/London
spring.datasource.username=adminrc
spring.datasource.password=admin
server.port=8080