spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/reCollect?serverTimezone=Europe/London
spring.datasource.username=adminrc
spring.datasource.password=admin
server.port=8080